{
    "cSpell.words": [
        "addfrac",
        "cascadeif",
        "getchar",
        "lvalue",
        "Lvalues",
        "Makefiles",
        "maxmin",
        "putchar",
        "repdigit",
        "Ritchie",
        "scanf",
        "subexpression",
        "tprintf"
    ]
}