{
    "cSpell.words": [
        "addfrac",
        "basicstyle",
        "breakatwhitespace",
        "breaklines",
        "captionpos",
        "cascadeif",
        "deletekeywords",
        "escapeinside",
        "extendedchars",
        "firstnumber",
        "getchar",
        "keepspaces",
        "keywordstyle",
        "lvalue",
        "Lvalues",
        "Makefiles",
        "maxmin",
        "numbersep",
        "numberstyle",
        "putchar",
        "repdigit",
        "Ritchie",
        "rulecolor",
        "scanf",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stepnumber",
        "stringstyle",
        "subexpression",
        "tabsize",
        "tprintf"
    ]
}